('C:\\Users\\edwar\\OneDrive\\Desktop\\Havoc Hub '
 'Stuff\\CGW\\CGW-Launcher\\build\\E-710 Launcher\\E-710 Launcher.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\edwar\\OneDrive\\Desktop\\Havoc Hub '
   'Stuff\\CGW\\CGW-Launcher\\build\\E-710 Launcher\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\edwar\\OneDrive\\Desktop\\Havoc Hub '
   'Stuff\\CGW\\CGW-Launcher\\build\\E-710 Launcher\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\edwar\\OneDrive\\Desktop\\Havoc Hub '
   'Stuff\\CGW\\CGW-Launcher\\build\\E-710 '
   'Launcher\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\edwar\\OneDrive\\Desktop\\Havoc Hub '
   'Stuff\\CGW\\CGW-Launcher\\build\\E-710 '
   'Launcher\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\edwar\\OneDrive\\Desktop\\Havoc Hub '
   'Stuff\\CGW\\CGW-Launcher\\build\\E-710 '
   'Launcher\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\edwar\\OneDrive\\Desktop\\Havoc Hub '
   'Stuff\\CGW\\CGW-Launcher\\build\\E-710 '
   'Launcher\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\edwar\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\edwar\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\edwar\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\edwar\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\edwar\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('run',
   'C:\\Users\\edwar\\OneDrive\\Desktop\\Havoc Hub '
   'Stuff\\CGW\\CGW-Launcher\\run.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
